<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_n1"
        android:layout_margin="20dp"
        android:padding="20dp"
        >
        <TextView
            android:id="@+id/ALL_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/textColor"
            android:text="UserName">
        </TextView>

        <TextView
            android:id="@+id/ALL_emailUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/textColor"
            android:text="Email"
            android:layout_gravity="left"
            android:layout_alignParentBottom="true"
            android:gravity="left"
            >
        </TextView>
        <ImageView
            android:id="@+id/ALL_imageViewUser"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            >

        </ImageView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>